<?xml version="1.0"?>
<section id="References_RHEL_6_oVirtH_Support_Limits_List">
  <!-- Topic type: Concept -->
  <!-- Topic name: Support_Limits -->

  <!-- Author: Stephen Gordon -->
  <!-- Author email: sgordon@redhat.com -->
  <!-- Created: -->

  <!-- Original source: Author -->

  <!-- Audience knowledge: Writer -->

  <!-- SME: -->
  <!-- SME email: -->

  <!-- Verified by: -->
  <!-- Verified by email: -->
  <!-- Verified on: -->

  <!-- QE checked by: -->
  <!-- QE checked email: -->
  <!-- QE checked on: -->

  <!-- Last modified: -->
  <!-- Last modified by: -->
  <!-- Last modified by email: -->

  <!-- Last modified: -->
  <!-- Last modified by: -->
  <!-- Last modified by email: -->
  
  <!-- Product: -->    
  <!-- Applicable versions: all -->

  <!-- Tags: -->
	<!-- CONTENT FROM HYPERVISOR DEPLOYMENT GUIDE -->
<title>Virtualization Host Requirements</title>
<para>
	oVirt Nodes and Red Hat Enterprise Linux Hosts have a number of hardware requirements and supported limits.
</para>
<section>
	<title><acronym>CPU</acronym> Requirements</title>
	<para>
		Virtualization hosts must have at least one <acronym>CPU</acronym>. All <acronym>CPUs</acronym> must support
	</para>
	<itemizedlist>
		<listitem>
			<para>the <trademark class="registered">Intel</trademark> 64 or AMD64 CPU extensions, and</para>
		</listitem>
		<listitem>
			<para>the <trademark class="trade">AMD-V</trademark> or <trademark class="registered">Intel VT</trademark> hardware virtualization extensions.</para>
		</listitem>
	</itemizedlist>
	<para>
		Additionally a maximum of 128 physical CPUs per virtualization host is currently supported. To check that your processor supports the required virtualization extensions, and that they are enabled:
	</para>
	<itemizedlist>
		<listitem>
			<para>
				At the Red Hat Enterprise Linux or oVirt Node boot screen press any key and select the <guilabel>Boot</guilabel> or <guilabel>Boot with serial console</guilabel> entry from the list. Press <guilabel>Tab</guilabel> to edit the kernel parameters for the selected option. After the last kernel parameter listed ensure there is a <keycap>Space</keycap> and append the <literal>rescue</literal> parameter.
			</para>
		</listitem>
		<listitem>
			<para>
				Press <keycap>Enter</keycap> to boot into rescue mode.
			</para>
		</listitem>
		<listitem>
			<para>
				At the prompt which appears, determine that your processor has the virtualization extensions and that they are enabled by running this command:
			</para>
			<screen># grep -E 'svm|vmx' /proc/cpuinfo</screen>
			<para>
				If any output is shown, the processor is hardware virtualization capable. If no output is shown it is still possible that your processor supports hardware virtualization. In some circumstances manufacturers disable the virtualization extensions in the BIOS. Where you believe this to be the case consult the system's BIOS and the motherboard manual provided by the manufacturer.
			</para>
		</listitem>
		<listitem>
			<para>
				As an additional check, verify that the <computeroutput>kvm</computeroutput> modules are loaded in the kernel:
			</para>
			<screen># lsmod | grep kvm</screen>
			<para>
				If the output includes <computeroutput>kvm_intel</computeroutput> or <computeroutput>kvm_amd</computeroutput> then the <computeroutput>kvm</computeroutput> hardware virtualization modules are loaded and your system meets requirements.
			</para>
		</listitem>
	</itemizedlist>
</section>
<section>
	<title><acronym>RAM</acronym> Requirements</title>
	<para>
		Virtualization hosts must have at least 10 <acronym>GB</acronym> of <acronym>RAM</acronym>. A minimum of an additional 1 GB for each virtual machine is also recommended. The amount of RAM required for each guest varies depending on:
	</para>
	<itemizedlist>
		<listitem>
			<para>
				the guest operating system's requirements,
			</para>
		</listitem>
		<listitem>
			<para>
				the guests' application requirements, and
			</para>
		</listitem>
		<listitem>
			<para>
				memory activity and usage of guests.
			</para>
		</listitem>
	</itemizedlist>
	<para>
		The fact that <acronym>KVM</acronym> is able to over-commit physical <acronym>RAM</acronym> for virtualized guests must also be taken into account. This allows provisioning of guests with <acronym>RAM</acronym> requirements greater than physically present on the basis where not all guests will be at peak load concurrently. <acronym>KVM</acronym> does this by only allocating <acronym>RAM</acronym> for guests as required and shifting underutilized guests into swap.
	</para>
	<para>
		Additionally a  maximum of 1 TB of RAM per virtualization host is currently supported.
	</para>
</section>
<section>
	<title>Storage Requirements</title>
	<para>
		Virtualization hosts require local storage to store configuration, logs, kernel dumps, and for use as swap space. The minimum storage requirements of the oVirt Node are documented in this section. The storage requirements for Red Hat Enterprise Linux hosts vary based on the amount of disk space used by their existing configuration but are expected to be greater than those of the oVirt Node. 
	</para>
	<para>
		It is recommended that each virtualization host has at least 10 <acronym>GB</acronym> of internal storage. The minimum supported internal storage for each Node is the total of that required to provision the following partitions:
	</para>
	<itemizedlist>
		<listitem>
			<para>
				The root partitions require at least 512 MB of storage.
			</para>
		</listitem>
		<listitem>
			<para>
				The configuration partition requires at least 8 MB of storage.
			</para>
		</listitem>
		<listitem>
			<para>
				The recommended minimum size of the logging partition is 2048 MB.
			</para>
		</listitem>
		<listitem>
			<para>
				The data partition requires at least 256 MB of storage. Use of a smaller data partition may prevent future upgrades of the Node from the oVirt Engine. By default all disk space remaining after allocation of swap space will be allocated to the data partition.
			</para>
		</listitem>
		<!--   So the default size for the Node, excluding swap and storage is 2615MB   -->
		<listitem>
			<para>
				The swap partition requires at least 8 MB of storage. The recommended size of the swap partition varies depending on both the system the Node is being installed upon and the anticipated level of overcommit for the environment. Overcommit allows the oVirt environment to present more RAM to guests than is actually physically present. The default overcommit ratio is <literal>0.5</literal>.
			</para>
			<para>
				The recommended size of the swap partition can be determined by:
				<itemizedlist>
					<listitem>
						<para>
							Multiplying the amount of system <acronym>RAM</acronym> by the expected overcommit ratio, and adding
						</para>
					</listitem>
					<listitem>
						<para>
							2 <acronym>GB</acronym> of swap space for systems with 4 <acronym>GB</acronym> of <acronym>RAM</acronym> or less, or
						</para>
					</listitem>
					<listitem>
						<para>
							4 <acronym>GB</acronym> of swap space for systems with between 4 <acronym>GB</acronym> and 16 <acronym>GB</acronym> of <acronym>RAM</acronym>, or
						</para>
					</listitem>
					<listitem>
						<para>
							8 <acronym>GB</acronym> of swap space for systems with between 16 <acronym>GB</acronym> and 64 <acronym>GB</acronym> of <acronym>RAM</acronym>, or
						</para>
					</listitem>
					<listitem>
						<para>
							16 <acronym>GB</acronym> of swap space for systems with between 64 <acronym>GB</acronym> and 256 <acronym>GB</acronym> of <acronym>RAM</acronym>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<example>
				<title>Calculating Swap Partition Size</title>
				<para>
					For a system with 8 <acronym>GB</acronym> of <acronym>RAM</acronym> this means the formula for determining the amount of swap space to allocate is:
					<screen>(8 <acronym>GB</acronym> x 0.5) + 4 <acronym>GB</acronym> = 8 <acronym>GB</acronym></screen>
				</para>
			</example>
		</listitem>
	</itemizedlist>
	<important>
		<title>Important — <systemitem>Fakeraid Devices</systemitem> are not Supported</title>
		<para>
			The oVirt Node does not support installation on <systemitem>fakeraid</systemitem> devices. Where a <systemitem>fakeraid</systemitem> device is present it must be reconfigured such that it no longer runs in <acronym>RAID</acronym> mode. 
		</para>
		<procedure>
			<step>
				<para>
					Access the <acronym>RAID</acronym> controller's <acronym>BIOS</acronym> and remove all logical drives from it.
				</para>
			</step>
			<step>
				<para>
					Change controller mode to be non-RAID. This may be referred to as compatibility or <acronym>JBOD</acronym> mode.
				</para>
			</step>
		</procedure>
		<para>
			Access the manufacturer provided documentation for further information related to the specific device in use.
		</para>
	</important>
</section>
<section>
	<title><acronym>PCI</acronym> Device Requirements</title>
	<para>
		Virtualization hosts must have at least one network interface with a minimum bandwidth of 1 Gbps. It is recommended that each virtualization host have two network interfaces with a minimum bandwidth of 1 Gbps to support network intensive activity, including virtual machine migration.
	</para>
</section>

</section>